# Internal docker registry port
upstream docker-registry {
  server jb.com:443;
}

# Proxy server listens on port 15000
server {
  listen 15000;
  #include snippets/ssl-params.conf;
  server_name jb.com;
  add_header 'Docker-Distribution-Api-Version' 'registry/2.0' always;
  error_log /var/log/nginx/nginx.vhost.error.log;

  # SSL on
  ssl on;
  ssl_certificate /etc/docker/certs.d/jb.com:443/jb.crt;
  ssl_certificate_key /etc/docker/certs.d/jb.com:443/keys/jb.key;
  # ssl_verify_client off;

  #proxy_pass                              http://docker-registry;
  proxy_set_header    Host                $http_host;    # required for docker client's sake
  proxy_set_header    X-Real-IP           $remote_addr;  # pass on real client's IP
  proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
  # proxy_set_header    X-Forwarded-Scheme  $scheme;
  proxy_set_header    X-Forwarded-Proto   $scheme;
  proxy_read_timeout                      5000;

  # Disable size limit and avoid HTTP 413 for large image uploading
  client_max_body_size 0;

  # Required to avoid HTTP 411 on issue 1486 (https://github.com/docker/docker/issues/1486)
  # chunked_transfer_encoding on;

  location /v2/ { 
     proxy_pass https://docker-registry;
  }
  location / {
     auth_basic "Enter Username/Password";
     auth_basic_user_file docker-registry-htpasswd;
     proxy_pass https://docker-registry;
  }
} 