# Internal docker registry port
upstream docker-registry {
  server jb.com:443;
}

# Proxy server listens on port 15000
server {
  listen 15000;
  server_name jb.com;
  add_header 'Docker-Distribution-Api-Version' 'registry/2.0' always;

  # SSL on
  ssl on;
  ssl_certificate /etc/docker/certs.d/jb.com:443/jb.crt;
  ssl_certificate_key /etc/docker/certs.d/jb.com:443/keys/jb.key;

  #proxy_pass                              http://docker-registry;
  proxy_set_header    Host                \$http_host;    # required for docker client's sake
  proxy_set_header    X-Real-IP           \$remote_addr;  # pass on real client's IP
  proxy_set_header    X-Forwarded-For     \$proxy_add_x_forwarded_for;
  proxy_set_header    X-Forwarded-Proto   \$scheme;
  proxy_read_timeout                      700;

  # Disable size limit and avoid HTTP 413 for large image uploading
  client_max_body_size 0;

  # Required to avoid HTTP 411 on issue 1486 (https://github.com/docker/docker/issues/1486)
  chunked_transfer_encoding on;

  location /v2/ {
    # Ban the request from old-version docker
    # if(\$http_user_agent ~ "^(docker\/1\.(3|4|5(?!\.[0-9]-dev))|Go ).*\$") {
    #   return 404;
    # }

    # Pass the request
    proxy_pass http://docker-registry;
  }
}